@media (max-width: 1450px)
	.top
		&-car
			height: 100px
@media (max-width: 1199px)
	.services
		&-item
			flex-basis: 47%
			&_overlay
				width: 90%
			&:first-child
				background-size: 140%
			&:nth-child(2)
				background-size: 140% 
			&:nth-child(3)
				background-size: 140% 
			&:nth-child(4)
				background-size: 140% 
			&:nth-child(5)
				background-size: 140% 
			&:nth-child(6)
				background-size: 140% 
	.content
		&-in
			&-img
				img
					left: -120px
	.odd 
		width: 100%
		padding-right: 60%
		text-align: end
		img
			right: 46%
			transform: translate(-50% 50%)
			left: auto
@media (max-width: 992px)
	.services
		justify-content: center
		&-item
			flex-basis: 70%
	.odd 
		width: 100%
		padding-right: 65%
		text-align: end
		img
			right: 46%
			transform: translate(-50% 50%)
			left: auto
	.top
		&-form
			input
				border-radius: 50px
				margin-bottom: 30px
			button
				border-radius: 50px
				margin-left: 90px
@media (max-width: 768px)
	.services
		&-item
			flex-basis: 100%

	.content
		h2
			font-size: 32px
		&-in
			margin: auto
			&-img
				width: 100%
				padding-left: 70px
				img
					height: 50px
					right: auto
					left: -15px
					top: 50%
					transform: translateY(-80%)
	.odd 
		width: 100%
		padding-right: 0
		text-align: start
		padding-left: 70px
		img
			right: auto
			left: -15px
			top: 50%
			transform: translateY(-80%)
			
	.top
		&-text
			align-items: center
		&-car
			display: none
		&-form
			text-align: center
			button
				margin: auto
	.header
		min-height: 400px
		&-title
			min-height: 500px
			&-btn
				button
					margin-bottom: 40px
			&-text
				font-size: 40px
				strong
        	font-size: 30px
				span
					font-size: 16px
					text-transform: none
@media (max-width: 578px)
	.content
		h2
			font-size: 28px
		&-in
			margin: auto
			&-img
				width: 100%
				padding: 20px
				padding-left: 90px
				img
					height: 50px
					right: auto
					left: 10px
					top: 50%
					transform: translateY(-80%)
	.odd 
		width: 100%
		padding-right: 0
		text-align: start
		padding-left: 90px
		img
			right: auto
			left: 10px
			top: 50%
			transform: translateY(-80%)
	.header
		
		&-title
			min-height: 600px
			&-btn
				text-align: center
				button
					margin: auto
					margin-bottom: 40px
			&-text
				align-items: center
				text-align: center
				strong
					padding: 5px 0
					padding-top: 10px
				span
					padding: 5px 0
	.top
		
		&-text
			padding: 0	15px
@media (max-width: 530px)
	.top
		&-text
			span
				text-align: center
		&-form
			input
				width: 300px
@media (max-width: 450px)
	.services
		&-item
			&:first-child
				background-size: 180% 
			&:nth-child(2)
				background-size: 180%  
			&:nth-child(3)
				background-size: 180%  
			&:nth-child(4)
				background-size: 180%  
			&:nth-child(5)
				background-size: 180%  
			&:nth-child(6)
				background-size: 180%  
			&_overlay
				width: 105%
	.content
		h2
			font-size: 24px
		&-in
			margin: auto
			&-img
				font-size: 16px
@media (max-width: 365px)
	.services
		&-item
			&:first-child
				background-size: 200% 
			&:nth-child(2)
				background-size: 200%  
			&:nth-child(3)
				background-size: 200%  
			&:nth-child(4)
				background-size: 200%  
			&:nth-child(5)
				background-size: 200%  
			&:nth-child(6)
				background-size: 200%  
			&_overlay
				width: 125%